<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.macrocephal.flow</groupId>
        <artifactId>test-flow</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>test-flow-core</artifactId>

    <name>test-flow-core</name>
    <url>${project.url</url>

    <dependencies>
        <dependency>
            <groupId>cloud.macrocephal.flow</groupId>
            <artifactId>flow-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams-tck-flow</artifactId>
        </dependency>

        <dependency>
            <groupId>cloud.macrocephal.flow</groupId>
            <artifactId>test-flow-base</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
